D:\Учёба\Homework8\Homework8\Task62\bin\Debug\net6.0\Task62.exe
D:\Учёба\Homework8\Homework8\Task62\bin\Debug\net6.0\Task62.deps.json
D:\Учёба\Homework8\Homework8\Task62\bin\Debug\net6.0\Task62.runtimeconfig.json
D:\Учёба\Homework8\Homework8\Task62\bin\Debug\net6.0\Task62.dll
D:\Учёба\Homework8\Homework8\Task62\bin\Debug\net6.0\Task62.pdb
D:\Учёба\Homework8\Homework8\Task62\obj\Debug\net6.0\Task62.csproj.AssemblyReference.cache
D:\Учёба\Homework8\Homework8\Task62\obj\Debug\net6.0\Task62.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\Homework8\Homework8\Task62\obj\Debug\net6.0\Task62.AssemblyInfoInputs.cache
D:\Учёба\Homework8\Homework8\Task62\obj\Debug\net6.0\Task62.AssemblyInfo.cs
D:\Учёба\Homework8\Homework8\Task62\obj\Debug\net6.0\Task62.csproj.CoreCompileInputs.cache
D:\Учёба\Homework8\Homework8\Task62\obj\Debug\net6.0\Task62.dll
D:\Учёба\Homework8\Homework8\Task62\obj\Debug\net6.0\refint\Task62.dll
D:\Учёба\Homework8\Homework8\Task62\obj\Debug\net6.0\Task62.pdb
D:\Учёба\Homework8\Homework8\Task62\obj\Debug\net6.0\Task62.genruntimeconfig.cache
D:\Учёба\Homework8\Homework8\Task62\obj\Debug\net6.0\ref\Task62.dll
